{
  "name": "savvy-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parcel-build": "parcel build index.html && cp _redirects ./dist/",
    "serve": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "node": "^19.2.0",
    "yargs-parser": ">=13.1.2"
  }
}
